{
  "name": "Forkit",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-less": "latest",
    "grunt-bower-concat": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-open": "~0.2.3",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-autoprefixer": "~3.0.1"
  }
}
